<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <!-- <link rel="stylesheet" href="css/icon-font.css"> -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        
        <title>fael.tech | Routine, Career, and Technology.</title>
    </head>
    <body>
        <header class="header">
            <div class="header__logo-box">
                <img src="img/logo-horizontal-white-transparent.svg" alt="Logo" class="header__logo">
            </div>
            <div class="header__text-box">
                
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Routine, Career, and Technology.</span>
                    <!-- <span class="heading-primary--sub">Tagline</span> -->
                </h1>
                
                <a href="#" class="btn btn--white btn--animated">Check my portfolio</a>
            </div>
        </header>
        <section class="content">
            <div class="content__text">
                <p>
                    Experienced product developer in the software industry, with strengths in strategic management, process-oriented management, solution architectures, and also user experience.
                </p>
                <p>
                    Proven ability as a manager, working in the elaboration, implementation, and monitoring of the strategic planning of IT, being responsible for both strategic management and IT governance. Successful in developing a technology that has resulted in an over 40% increase in the operational efficiency of waste collection companies.
                </p>
                <p>
                    Extensive expertise in system architecture development and administration, as well as UX engineering and web development. I love to work with interactions and micro-interactions, components crafting, and layout animations.
                </p>
                <p>
                    Recently, I have started to invest in my career with projects and studies in the area of ​​cybersecurity, mainly highlighting the topics of data security policies, ethical hacking, and hardware hacking.
                </p>
                <p>
                    Recentemente, vem evoluindo e complementando sua carreira com projetos e estudos na área de cybersecurity, destacando principalmente os temas de políticas de segurança de dados, ethical hacking e hardware hacking.
                </p>
            </div>
        </section>
    </body>
</html>
